# selenium-test-harness

./: .gitignore  README.md  pom.xml
src/main/java/com/wolfram/cloud/: CloudLandingPage.java  DevPlatformHomePage.java  NotebookViewPage.java  SignInPage.java
src/main/java/com/wolfram/core/: BrowserType.java  IWebDriverProvider.java  WebPage.java
src/main/java/com/wolfram/test/: SeleniumTestBase.java
src/main/java/com/wolfram/test/providers/: ChromeDriverProvider.java  EdgeDriverProvider.java  FirefoxDriverProvider.java  HtmlUnitDriverProvider.java  InternetExplorerDriverProvider.java  OperaDriverProvider.java  PhantomJSDriverProvider.java  SafariDriverProvider.java
src/main/java/test/automation/selenium/core/: AbstractSeleniumTestBase.java  AbstractWebPage.java  BrowserType.java  IWebDriverProvider.java
src/main/java/test/automation/selenium/core/providers/: ChromeDriverProvider.java  EdgeDriverProvider.java  FirefoxDriverProvider.java  HtmlUnitDriverProvider.java  InternetExplorerDriverProvider.java  OperaDriverProvider.java  PhantomJSDriverProvider.java  SafariDriverProvider.java
src/main/resources/: .gitignore  selenium-binary-repos.xml
src/test/java/com/wolfram/test/cloud/: ITWolframDevelopmentPlatform.java
src/test/resources/: testng-all-dual-parallel.xml  testng-all-parallel.xml  testng-all.xml  testng-chrome.xml  testng-edge.xml  testng-firefox.xml  testng-headless-parallel.xml  testng-headless.xml  testng-htmlunit.xml  testng-ie.xml  testng-opera.xml  testng-phantomjs.xml  testng-real-browsers-parallel.xml  testng-real-browsers.xml  testng-safari.xml
src/test/resources/single-browser/: testng-chrome.xml  testng-edge.xml  testng-firefox.xml  testng-htmlunit.xml  testng-ie.xml  testng-opera.xml  testng-phantomjs.xml  testng-safari.xml
